
skeleton-c.png
size: 974,734
format: RGBA8888
filter: Linear,Linear
repeat: none
skeleton-c_0
  rotate: false
  xy: 2, 2
  size: 241, 242
  orig: 241, 242
  offset: 0, 0
  index: -1
skeleton-c_1
  rotate: false
  xy: 245, 2
  size: 241, 242
  orig: 241, 242
  offset: 0, 0
  index: -1
skeleton-c_2
  rotate: false
  xy: 488, 2
  size: 241, 242
  orig: 241, 242
  offset: 0, 0
  index: -1
skeleton-c_3
  rotate: false
  xy: 731, 2
  size: 241, 242
  orig: 241, 242
  offset: 0, 0
  index: -1
skeleton-c_4
  rotate: false
  xy: 2, 246
  size: 241, 242
  orig: 241, 242
  offset: 0, 0
  index: -1
skeleton-c_5
  rotate: false
  xy: 245, 246
  size: 241, 242
  orig: 241, 242
  offset: 0, 0
  index: -1
skeleton-c_6
  rotate: false
  xy: 488, 246
  size: 241, 242
  orig: 241, 242
  offset: 0, 0
  index: -1
skeleton-c_7
  rotate: false
  xy: 731, 246
  size: 241, 242
  orig: 241, 242
  offset: 0, 0
  index: -1
skeleton-c_8
  rotate: false
  xy: 2, 490
  size: 241, 242
  orig: 241, 242
  offset: 0, 0
  index: -1
