
skeleton-stay.png
size: 1112,677
format: RGBA8888
filter: Linear,Linear
repeat: none
skeleton-stay_0
  rotate: false
  xy: 2, 2
  size: 220, 223
  orig: 220, 223
  offset: 0, 0
  index: -1
skeleton-stay_1
  rotate: false
  xy: 224, 2
  size: 220, 223
  orig: 220, 223
  offset: 0, 0
  index: -1
skeleton-stay_10
  rotate: false
  xy: 2, 452
  size: 220, 223
  orig: 220, 223
  offset: 0, 0
  index: -1
skeleton-stay_11
  rotate: false
  xy: 224, 452
  size: 220, 223
  orig: 220, 223
  offset: 0, 0
  index: -1
skeleton-stay_12
  rotate: false
  xy: 446, 452
  size: 220, 223
  orig: 220, 223
  offset: 0, 0
  index: -1
skeleton-stay_2
  rotate: false
  xy: 446, 2
  size: 220, 223
  orig: 220, 223
  offset: 0, 0
  index: -1
skeleton-stay_3
  rotate: false
  xy: 668, 2
  size: 220, 223
  orig: 220, 223
  offset: 0, 0
  index: -1
skeleton-stay_4
  rotate: false
  xy: 890, 2
  size: 220, 223
  orig: 220, 223
  offset: 0, 0
  index: -1
skeleton-stay_5
  rotate: false
  xy: 2, 227
  size: 220, 223
  orig: 220, 223
  offset: 0, 0
  index: -1
skeleton-stay_6
  rotate: false
  xy: 224, 227
  size: 220, 223
  orig: 220, 223
  offset: 0, 0
  index: -1
skeleton-stay_7
  rotate: false
  xy: 446, 227
  size: 220, 223
  orig: 220, 223
  offset: 0, 0
  index: -1
skeleton-stay_8
  rotate: false
  xy: 668, 227
  size: 220, 223
  orig: 220, 223
  offset: 0, 0
  index: -1
skeleton-stay_9
  rotate: false
  xy: 890, 227
  size: 220, 223
  orig: 220, 223
  offset: 0, 0
  index: -1
