
skeleton-walk.png
size: 1182,464
format: RGBA8888
filter: Linear,Linear
repeat: none
skeleton-walk_0
  rotate: false
  xy: 2, 2
  size: 234, 229
  orig: 234, 229
  offset: 0, 0
  index: -1
skeleton-walk_1
  rotate: false
  xy: 238, 2
  size: 234, 229
  orig: 234, 229
  offset: 0, 0
  index: -1
skeleton-walk_2
  rotate: false
  xy: 474, 2
  size: 234, 229
  orig: 234, 229
  offset: 0, 0
  index: -1
skeleton-walk_3
  rotate: false
  xy: 710, 2
  size: 234, 229
  orig: 234, 229
  offset: 0, 0
  index: -1
skeleton-walk_4
  rotate: false
  xy: 946, 2
  size: 234, 229
  orig: 234, 229
  offset: 0, 0
  index: -1
skeleton-walk_5
  rotate: false
  xy: 2, 233
  size: 234, 229
  orig: 234, 229
  offset: 0, 0
  index: -1
skeleton-walk_6
  rotate: false
  xy: 238, 233
  size: 234, 229
  orig: 234, 229
  offset: 0, 0
  index: -1
